# Stock_Tracking

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marslan/stocktracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marslan/stocktracking/app/: StockTrackingApplication.kt
app/src/main/java/com/marslan/stocktracking/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainBottomBar.kt
app/src/main/java/com/marslan/stocktracking/core/component/: CustomerSpinnerAdapter.kt  ProductSpinnerAdapter.kt
app/src/main/java/com/marslan/stocktracking/core/extension/: Animation.kt  Context.kt  List.kt  Observable.kt  String.kt  View.kt
app/src/main/java/com/marslan/stocktracking/core/helper/: AppConstruction.kt  DataHelper.kt  DataLiveHelper.kt  PreferencesHelper.kt
app/src/main/java/com/marslan/stocktracking/core/model/: BaseResponse.kt  Resource.kt
app/src/main/java/com/marslan/stocktracking/dagger/: ApplicationComponent.kt
app/src/main/java/com/marslan/stocktracking/dagger/module/: ActivityBuilder.kt  ApplicationModule.kt  FragmentBuilder.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/marslan/stocktracking/database/: AppDatabase.kt
app/src/main/java/com/marslan/stocktracking/database/dao/: CustomerDao.kt  InvoiceDao.kt  ProductDao.kt
app/src/main/java/com/marslan/stocktracking/database/table/: Customer.kt  Invoice.kt  Product.kt  RelationInvoiceToProduct.kt
app/src/main/java/com/marslan/stocktracking/services/: Request.kt
app/src/main/res/drawable/: background_radius_10dp_transparent.xml  circle.xml  circle_border_2dp.xml  foreground_radius_10dp.xml  ic_add.xml  ic_avatar.xml  ic_back.xml  ic_bell.xml  ic_cancel.xml  ic_customer.xml  ic_edit.xml  ic_home.xml  ic_invoice.xml  ic_menu.xml  ic_message.xml  ic_product.xml  ic_search.xml  ic_setting.xml  ic_success.xml  nav_bar_header.xml  shadow_top.xml
app/src/main/res/layout/: activity_main.xml  add_product_layout.xml  base_toolbar.xml  bottom_bar.xml  dialog_add_customer.xml  dialog_add_order.xml  dialog_add_product.xml  dialog_edit_product.xml  fragment_customer.xml  fragment_home.xml  fragment_invoice.xml  fragment_order.xml  fragment_product.xml  item_view_customer.xml  item_view_order.xml  item_view_product.xml  main_bottombar.xml  main_toolbar.xml  nav_header.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marslan/stocktracking/: ExampleUnitTest.kt
contract_acceptor/: build.gradle
(+42 files in other folders)
