<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/LL0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/IV0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="13dp"
                android:src="@drawable/ic_home"
                android:tint="@color/color_primary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TV0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/menu_home"
                android:textColor="@color/color_primary"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/IV1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="13dp"
                android:src="@drawable/ic_invoice"
                android:tint="@color/grey_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TV1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/menu_order"
                android:textColor="@color/grey_text"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/IV2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="13dp"
                android:src="@drawable/ic_product"
                android:tint="@color/grey_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TV2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/menu_product"
                android:textColor="@color/grey_text"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/IV3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="13dp"
                android:src="@drawable/ic_customer"
                android:tint="@color/grey_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TV3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/menu_customer"
                android:textColor="@color/grey_text"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/IV4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="13dp"
                android:src="@drawable/ic_setting"
                android:tint="@color/grey_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TV4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/setting"
                android:textColor="@color/grey_text"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>

</layout>