<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_primary">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h, 16:9"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/app_header_background"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            app:layout_constraintBottom_toTopOf="@id/homeSearch"
            app:layout_constraintStart_toStartOf="@id/homeSearch"
            app:layout_constraintEnd_toEndOf="@id/homeSearch"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/homeSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/background_radius_10dp"
            android:drawableEnd="@drawable/ic_search"
            android:drawableTint="@color/color_primary"
            android:hint="@string/search"
            android:inputType="text"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:singleLine="true"
            android:textColor="@color/color_primary"
            android:textColorHint="@color/color_primary_transparent"
            app:layout_constraintBottom_toBottomOf="@id/appHeader"
            app:layout_constraintEnd_toEndOf="@id/appHeader"
            app:layout_constraintStart_toStartOf="@id/appHeader" />

        <View
            android:id="@+id/homeToolbarBack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:visibility="gone"
            android:background="@color/color_primary"
            app:layout_constraintTop_toTopOf="@id/appHeader"
            app:layout_constraintEnd_toEndOf="@id/appHeader"
            app:layout_constraintStart_toStartOf="@id/appHeader"
            app:layout_constraintBottom_toBottomOf="@id/appHeader"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/homeSettingIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/status_bar_height"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_setting"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/appHeader"
            app:layout_constraintStart_toStartOf="@id/appHeader"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/homeMessageIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/status_bar_height"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_message"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/appHeader"
            app:layout_constraintEnd_toEndOf="@id/appHeader"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone"
            android:layout_marginTop="@dimen/total_tool_bar_height">

            <LinearLayout
                android:id="@+id/homeBottomSheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_light"
                android:orientation="vertical"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                android:layout_alignParentBottom="true">

            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/homeProfileIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/status_bar_height"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_avatar"
            app:tint="@color/white"
            app:layout_constraintTop_toTopOf="@id/appHeader"
            app:layout_constraintStart_toStartOf="@id/appHeader"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/homeNotificationIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/status_bar_height"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_bell"
            app:tint="@color/white"
            app:layout_constraintTop_toTopOf="@id/appHeader"
            app:layout_constraintEnd_toEndOf="@id/appHeader"/>

        <TextView
            android:id="@+id/homeTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/homeProfileIcon"
            app:layout_constraintEnd_toEndOf="@id/appHeader"
            app:layout_constraintStart_toStartOf="@id/appHeader"
            app:layout_constraintTop_toTopOf="@id/homeProfileIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>